<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://pages.gitlab.io/hugo/</title>
    <link rel="canonical" href="https://pages.gitlab.io/hugo/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://pages.gitlab.io/hugo/">
  </head>
</html>
