<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>https://pages.gitlab.io/hugo/fr/post/</title>
    <link rel="canonical" href="https://pages.gitlab.io/hugo/fr/post/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://pages.gitlab.io/hugo/fr/post/">
  </head>
</html>
